<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Styled Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 50%;
        margin: 50px auto;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
    }
    form {
        margin-top: 20px;
    }
    input[type="text"], input[type="number"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #1F51FF;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #00d6fc;
    }
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #1F51FF;
  color: white;
}
</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/api/restaurants">Api</a>
        <a href="">Update</a>
        <a href="/api/restaurants/about">About</a>
      </div>
<div class="container">
    <h2>About the API</h2>
    <h4>The Restaurant API provides access to the ranking of Ugandan restaurants from the Trip Advisor website. Users can retrieve data on the top-rated restaurants in Uganda, including their names, locations and ratings. The API offers developers the ability to integrate this information into their applications or websites, allowing users to easily find and explore popular dining options in Uganda.
        Website details: The Restaurant API is hosted on a secure server. Additionally, it provides support for various programming languages and frameworks, ensuring compatibility with a wide range of applications beacuse it a REST API architecture.</h4>
</div>
</body>
</html>
